<!DOCTYPE html>
<head>
   <!-- <link rel="stylesheet" type="text/css" href="../static/css/style.css"> -->
   <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
</head>
<body>
<h1>recipe share</h1>

<div id="container">
    <div id="leftCol">
        <h2>Register</h2>
        <div id="warning">
            <p>{% with messages = get_flashed_messages(category_filter = ['reg']) %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                        {% for message in messages %}            <!-- loop through the messages -->
                            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                        {% endfor %}
                    {% endif %}
                {% endwith %}</p>
        </div>
        <div id="form">
            <form action="/create_user" method="post">
                <p>
                    first name
                    <input type="text" name="first_name"> 
                </p>
                <p>
                    last name
                    <input type="text" name="last_name"> 
                </p>
                <p>
                    email
                    <input type="text" name="email"> 
                </p>
                <p>
                    password
                    <input type="text" name="password"> 
                </p>
                <p>
                    confirm password
                    <input type="text" name="password_confirm"> 
                </p>
                <input type="submit" value="submit">
            </form>
        </div>
    </div>
    <div id="rightCol">
        <h2>Log in</h2>
        <div id="warning">
            <p>{% with messages = get_flashed_messages(category_filter = ['login']) %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                        {% for message in messages %}            <!-- loop through the messages -->
                            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                        {% endfor %}
                    {% endif %}
                {% endwith %}</p>
        </div>
        <form action="/user_login" method="post">
            <p>
                email
                <input type="text" name="email"> 
            </p>
            <p>
                password
                <input type="text" name="password"> 
            </p>
            <input type="submit" value="laaawg in">
        </form>
    </div>
</div>
</body>

</html>