<!DOCTYPE html>
<head>

</head>

<body>
<h1>edit {{user.first_name}} {{user.last_name}}</h1>
<form action="/users/update" method="POST">
    <input type="hidden" name="id" value="{{user.id}}">
    <p><label for="first_name">First Name:</label>
    <input type="text" name="first_name" value="{{user.first_name}}"></p>
   <p <label for="last_name">Last Name:</label>
    <input type="text" name="last_name" value="{{user.last_name}}"></p>
   <p> <label for="email" >Email:</label>
   <input type="text" name="email" value="{{user.email}}">
   <p> <input type="submit" value="update"></p>
</form>
<a href="user">show user</a> | 
<a href="/">add new user</a>

</body>
</html>