<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/styles/style.css') }}">

    <style>
        #surveyContainer {
            display: flex;
            flex-direction: column;
        }

        #infoDiv {
            display: flex;
            flex-direction: column;

        }

        #button {
            margin-top: 10px;
        }

        #infoDiv {
            display: flex;
            flex-direction: column;
        }

        #submittedInfo {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin-left: 20px;
            width: 180px
        }

        #text {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>

</head>



<body>
    <div id="whatever">
        <div id="surveyContainer">
            <h1>
                Submitted Info
            </h1>
            <div id="text">
                <div id="infoDiv">
                    <span>Name:</span>
                    <span>Location:</span>
                    <span>Fav Language:</span>
                    <span>Comment:</span>
                </div>
                <div id="submittedInfo">
                    <span>{{ survey.name }}</span>
                    <span>{{ survey.location }}</span>
                    <span>{{ survey.language }}</span>
                    <span>{{ survey.comment }}</span>
                </div>
            </div>
            <form id="button" action="/">
                <input type="submit" value="start over">
            </form>
        </div>
        
    </div>
</body>

</html>