* {
    margin: 0px;
    padding: 0px;
}

h1 {
    margin-bottom: 15px;
}
#container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#leftCol {
    padding: 20px;
    
}

#rightCol {
    padding: 20px;
    
}
#list_of_dojos {
    border: 2px solid black;
    width: 400px;
    padding: 20px 15px 20px 10px;
    margin-bottom: 10px;
}
#button {
    margin-top: 20px;
    box-shadow: 2px 3px;
    
}
form {
    padding-top: 10px;
    margin-bottom: 15px;
}