<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/styles/style.css') }}">
<style>
    h1 {
        color: black;
    }

    #doodoo {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 35px;
    }

    #buttonz {
        display: flex;
        flex-direction: row;
    }

    #buttonz form {
        margin: 10px
    }

</style>

</head>

<body>
<div id="doodoo">
    <h1>Counter</h1>
    <span>counter {{session['count']}} </span>
    <div id="buttonz">
        <form action="/count" method="post">
            <input type="submit" value="add to count">
        </form>
        <form action="/add2" method="post">
            <input type="submit" value="add 2 to count">
        </form>
        <form action="/addNum" method="post">
            <input type="form" name="user_input" value="type a number">
        </form>
        <form action="/destroy_session">
            <input type="submit" value="DESTROY">
        </form>
    </div>

</div>
</body>
</html>
