<!DOCTYPE html>

<head>
    <!-- temporary css link - change this later u fuck -->
    <!-- <link rel="stylesheet" type="text/css" href="../static/css/style.css"> -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/styles/style.css') }}">
    
</head>

<body>
    <div id="container">
        <div id="leftCol">
            <h1>New Dojo</h1>
            <form action="/add_new_dojo" method="POST">
                <p><label for="dojo_name">Name:</label>
                    <input type="text" name="name">
                </p>
                <p> <input id="button" type="submit" value="Create">
                </p>
            </form>
            </p>
        </div>
        <div id="rightCol">
            <h1>All Dojos</h1>
            <div id="list_of_dojos">
                <p>
                    {% for x in dojos %}
                    <a href="/dojos/{{x.id}}">{{x.name}}</a>
                    {% endfor %}
                </p>
            </div>
            <a href="/ninjas">add ninja</a>
        </div>
    </div>

</body>

</html>