<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/styles/style.css') }}">
</head>

<body>
<!-- <img src="{{ url_for('static', filename='/img/my_img.png') }}"> -->

<table>
    <tbody>
        
            <tr id="title"> 
                <td>First Name</td>
                <td>Last Name</td>
                <td>Full Name</td>
            </tr>
            <tr>
                <td>{{ list_of_students[0]['first_name'] }}</td>
                <td>{{ list_of_students[0]['last_name'] }}</td>
                <td>{{ list_of_students[0]['first_name'] }} {{ list_of_students[0]['last_name'] }}</td>
            </tr> 
            <tr>
                <td>{{ list_of_students[1]['first_name'] }}</td>
                <td>{{ list_of_students[1]['last_name'] }}</td>
                <td>{{ list_of_students[1]['first_name'] }} {{ list_of_students[1]['last_name'] }}</td>
            </tr> 
            <tr>
                <td>{{ list_of_students[2]['first_name'] }}</td>
                <td>{{ list_of_students[2]['last_name'] }}</td>
                <td>{{ list_of_students[2]['first_name'] }} {{ list_of_students[2]['last_name'] }}</td>
            </tr> 
            <tr>
                <td>{{ list_of_students[3]['first_name'] }}</td>
                <td>{{ list_of_students[3]['last_name'] }}</td>
                <td>{{ list_of_students[3]['first_name'] }} {{ list_of_students[3]['last_name'] }}</td>
            </tr> 

    </tbody>
</table>


</body>
</html>



